<component name="libraryTable">
  <library name="commons">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/commons.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kvlists.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/openmediaprotocol.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/protocol.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/smserver.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/esp_server_ex.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>