<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="channel-sample" />
    </artifacts-to-build>
  </component>
  <component name="AutomaticModuleUnloader">
    <loaded-modules>
      <module name="asd" />
    </loaded-modules>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="433ed626-5bbc-4874-9d7c-529d1fc86721" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/../MyBot/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../MyBot/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="37" column="17" lean-forward="false" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Driver.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/Driver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="395">
              <caret line="436" column="65" lean-forward="false" selection-start-line="436" selection-start-column="46" selection-end-line="436" selection-end-column="65" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#9018#9019#0" expanded="true" />
                <element signature="e#9066#9067#0" expanded="true" />
                <element signature="e#9534#9535#0" expanded="true" />
                <element signature="e#9570#9571#0" expanded="true" />
                <element signature="e#9886#9887#0" expanded="true" />
                <element signature="e#9918#9919#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EchobotFactory.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyBot/src/main/java/chat/bots/echobot/EchobotFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="com.genesyslab.chat.bots.chatbotapi.ChatBotFactory" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyBot/src/main/resources/META-INF/services/com.genesyslab.chat.bots.chatbotapi.ChatBotFactory">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Echobot.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../MyBot/src/main/java/chat/bots/echobot/Echobot.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1378">
              <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EventAck.class" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/lib/openmediaprotocol.jar!/com/genesyslab/platform/openmedia/protocol/interactionserver/events/EventAck.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="28" column="22" lean-forward="false" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
              <folding>
                <marker date="1524233957523" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1524233957523" expanded="false" signature="191:1464" ph="..." />
                <marker date="1524233957523" expanded="false" signature="1620:1627" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="1705:1709" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="1744:1751" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="1778:1782" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="1869:2009" ph="{...}" />
                <marker date="1524233957523" expanded="true" signature="2575:6815" ph="{...}" />
                <marker date="1524233957523" expanded="true" signature="2957:3202" ph="{...}" />
                <marker date="1524233957523" expanded="false" signature="3237:3246" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3267:3273" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="3321:3330" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3355:3361" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="3400:3409" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3430:3436" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="3468:3477" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3500:3506" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="3560:3743" ph="{...}" />
                <marker date="1524233957523" expanded="false" signature="3778:3787" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3803:3809" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="3838:3847" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3870:3876" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="3907:3916" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="3938:3944" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="4001:4227" ph="{...}" />
                <marker date="1524233957523" expanded="false" signature="4265:4274" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="4286:4292" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="4336:4345" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="4368:4374" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="4447:4456" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="4498:4504" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="4542:4641" ph="{...}" />
                <marker date="1524233957523" expanded="false" signature="4694:4703" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="4751:4757" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="4806:4815" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="4876:4882" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="4922:5023" ph="{...}" />
                <marker date="1524233957523" expanded="false" signature="5080:5089" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="5141:5147" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="5201:5280" ph="{...}" />
                <marker date="1524233957523" expanded="true" signature="5327:5435" ph="{...}" />
                <marker date="1524233957523" expanded="false" signature="5495:5504" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="5548:5554" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="5605:5614" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="5660:5666" ph=" }" />
                <marker date="1524233957523" expanded="false" signature="5705:5714" ph=" { " />
                <marker date="1524233957523" expanded="false" signature="5756:5762" ph=" }" />
                <marker date="1524233957523" expanded="true" signature="5839:5922" ph="{...}" />
                <marker date="1524233957523" expanded="true" signature="5935:6811" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DataObject.class" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/lib/protocol.jar!/com/genesyslab/platform/commons/protocol/DataObject.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="15" column="23" lean-forward="false" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
              <folding>
                <marker date="1524233957567" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1524233957567" expanded="false" signature="164:247" ph="..." />
                <marker date="1524233957567" expanded="true" signature="306:311" ph="{}" />
                <marker date="1524233957567" expanded="true" signature="339:346" ph=" { " />
                <marker date="1524233957567" expanded="true" signature="379:383" ph=" }" />
                <marker date="1524233957567" expanded="true" signature="485:1193" ph="{...}" />
                <marker date="1524233957567" expanded="true" signature="1219:1454" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KeyValueCollection.class" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/lib/kvlists.jar!/com/genesyslab/platform/commons/collections/KeyValueCollection.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="12" column="43" lean-forward="false" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
              <folding>
                <marker date="1524233957491" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1524233957491" expanded="false" signature="167:334" ph="..." />
                <marker date="1524233957491" expanded="true" signature="485:490" ph="{}" />
                <marker date="1524233957491" expanded="false" signature="547:554" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="582:586" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="629:767" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="810:817" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="865:869" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="911:918" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="960:964" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="1025:1146" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1196:1320" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1404:1654" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1683:1790" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="1822:1829" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="1860:1864" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="1906:2223" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="2265:2400" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="2475:2556" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="2653:2917" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="KVList.class" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/lib/kvlists.jar!/com/genesyslab/platform/commons/collections/KVList.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="15" column="22" lean-forward="false" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
              <folding>
                <marker date="1524233957491" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1524233957491" expanded="false" signature="167:369" ph="..." />
                <marker date="1524233957491" expanded="true" signature="582:587" ph="{}" />
                <marker date="1524233957491" expanded="true" signature="638:740" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="786:886" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="936:1036" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1088:1191" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1246:1348" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1405:1507" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="1591:2371" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="2411:2516" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="2554:2656" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="2696:2801" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="2824:2831" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="2852:2856" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="2879:2886" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="2915:2919" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="2947:2954" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="2984:2988" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="3027:3034" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3071:3075" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="3124:3131" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3167:3171" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="3231:3346" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="3384:3476" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="3501:3508" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3539:3543" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="3571:3578" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3635:3639" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="3660:3667" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3696:3700" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="3729:3736" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3781:3785" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="3824:3831" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="3877:3881" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="3914:3993" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="4030:4037" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="4084:4088" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="4130:4137" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="4179:4183" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="4218:4225" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="4270:4274" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="4314:4613" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="4657:4664" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="4714:4718" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="4760:4767" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="4815:4819" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="4861:4868" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="4916:4920" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="4950:4957" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="5003:5007" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="5059:5066" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="5095:5099" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="5136:5143" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="5166:5170" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="5226:5233" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="5277:5281" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="5322:5329" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="5361:5365" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="5523:5666" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="5723:6020" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="6084:10301" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="6141:6150" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="6172:6178" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="6210:6219" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="6243:6249" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="6288:6381" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="6419:6652" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="6689:6785" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="6821:6933" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="6958:6967" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="6982:6988" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="7029:7038" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="7063:7069" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="7124:7133" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="7191:7197" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="7259:7570" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="7610:7732" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="7760:8254" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="8307:8605" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="8659:8832" ph="{...}" />
                <marker date="1524233957491" expanded="false" signature="8857:8866" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="8887:8893" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="8923:8932" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="8956:8962" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="9008:9017" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="9053:9059" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="9091:9100" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="9137:9143" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="9181:9190" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="9204:9210" ph=" }" />
                <marker date="1524233957491" expanded="false" signature="9240:9249" ph=" { " />
                <marker date="1524233957491" expanded="false" signature="9274:9280" ph=" }" />
                <marker date="1524233957491" expanded="true" signature="9339:10297" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="9466:9553" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="9594:9880" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="9916:10291" ph="{...}" />
                <marker date="1524233957491" expanded="true" signature="10349:10860" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ChannelDriverPU.class" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/channel/ChannelDriverPU.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="52" column="1" lean-forward="false" selection-start-line="52" selection-start-column="1" selection-end-line="52" selection-end-column="1" />
              <folding>
                <marker date="1524233957586" expanded="false" signature="0:104" ph="/.../" />
                <marker date="1524233957586" expanded="false" signature="159:474" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>message</find>
      <find>req</find>
      <find>pendingREquests</find>
      <find>service pendin</find>
      <find>VI</find>
      <find>ChatSe</find>
      <find>sessions</find>
      <find>submitMessage</find>
      <find>stop</find>
      <find>Mailer</find>
      <find>mailer</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
        <option value="$PROJECT_DIR$/src/com/ariasolutions/util/StringUtil.java" />
        <option value="$PROJECT_DIR$/src/com/ariasolutions/util/Main.java" />
        <option value="$PROJECT_DIR$/src/com/ariasolutions/Emailer.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/com/ariasolutions/Driver.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="asd" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBot" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../MyBot" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15332031" />
    <property name="project.structure.side.proportion" value="0.12091792" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\source\asd" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.ariasolutions.util.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.ariasolutions.util.Main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="asd" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="433ed626-5bbc-4874-9d7c-529d1fc86721" name="Default" comment="" />
      <created>1524629047066</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1524629047066</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976446" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976446" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14552239" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.38650963" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/Params.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/util/Check.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dynamodb/1.11.316/aws-java-sdk-dynamodb-1.11.316.jar!/com/amazonaws/services/dynamodbv2/model/AttributeValue.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="59" column="16" lean-forward="false" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3553">
          <caret line="234" column="18" lean-forward="false" selection-start-line="234" selection-start-column="18" selection-end-line="234" selection-end-column="18" />
          <folding>
            <element signature="e#10065#10066#0" expanded="false" />
            <element signature="e#10148#10149#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3145">
          <caret line="211" column="6" lean-forward="false" selection-start-line="211" selection-start-column="6" selection-end-line="211" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/Driver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3808">
          <caret line="263" column="60" lean-forward="true" selection-start-line="263" selection-start-column="60" selection-end-line="263" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#9018#9019#0" expanded="true" />
            <element signature="e#9066#9067#0" expanded="true" />
            <element signature="e#9534#9535#0" expanded="true" />
            <element signature="e#9570#9571#0" expanded="true" />
            <element signature="e#9886#9887#0" expanded="true" />
            <element signature="e#9918#9919#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3553">
          <caret line="234" column="18" lean-forward="false" selection-start-line="234" selection-start-column="18" selection-end-line="234" selection-end-column="18" />
          <folding>
            <element signature="e#10065#10066#0" expanded="false" />
            <element signature="e#10148#10149#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/concurrent/Executor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="139" column="9" lean-forward="false" selection-start-line="139" selection-start-column="9" selection-end-line="139" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/concurrent/CompletableFuture.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32385">
          <caret line="1972" column="36" lean-forward="false" selection-start-line="1972" selection-start-column="36" selection-end-line="1972" selection-end-column="36" />
          <folding>
            <element signature="e#75315#75316#0" expanded="false" />
            <element signature="e#75363#75364#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dynamodb/1.11.316/aws-java-sdk-dynamodb-1.11.316.jar!/com/amazonaws/services/dynamodbv2/model/AttributeValue.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="59" column="16" lean-forward="false" selection-start-line="59" selection-start-column="16" selection-end-line="59" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12427">
          <caret line="764" column="26" lean-forward="false" selection-start-line="764" selection-start-column="26" selection-end-line="764" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/gframework/LmsMessages.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9741">
          <caret line="576" column="103" lean-forward="false" selection-start-line="576" selection-start-column="103" selection-end-line="577" selection-end-column="117" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34748">
          <caret line="2119" column="19" lean-forward="false" selection-start-line="2119" selection-start-column="19" selection-end-line="2119" selection-end-column="19" />
          <folding>
            <element signature="e#82635#82636#0" expanded="false" />
            <element signature="e#82684#82685#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/channel/ChannelDriverConstants.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="39" column="29" lean-forward="false" selection-start-line="39" selection-start-column="29" selection-end-line="39" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/Params.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/channel/ChannelDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="17" lean-forward="false" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/session/ChatEventHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1460">
          <caret line="104" column="26" lean-forward="false" selection-start-line="104" selection-start-column="26" selection-end-line="104" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/gframework/UcsEspRequester.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="59" column="50" lean-forward="false" selection-start-line="59" selection-start-column="50" selection-end-line="59" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/gframework/UcsHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="35" column="48" lean-forward="false" selection-start-line="35" selection-start-column="48" selection-end-line="35" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/SmServer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="295">
          <caret line="42" column="20" lean-forward="true" selection-start-line="42" selection-start-column="20" selection-end-line="42" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/gframework/ChatHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/gframework/GfrPU.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="48" column="45" lean-forward="false" selection-start-line="48" selection-start-column="45" selection-end-line="48" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/channel/ChannelConnectors.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-106">
          <caret line="411" column="34" lean-forward="true" selection-start-line="411" selection-start-column="34" selection-end-line="411" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/gframework/FieldNames.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="44" column="65" lean-forward="false" selection-start-line="44" selection-start-column="49" selection-end-line="44" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/jre/lib/rt.jar!/com/sun/net/httpserver/HttpServer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="31" column="23" lean-forward="false" selection-start-line="31" selection-start-column="23" selection-end-line="31" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/Queue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="143" column="17" lean-forward="false" selection-start-line="143" selection-start-column="17" selection-end-line="143" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/util/Check.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/jre/lib/rt.jar!/com/sun/net/httpserver/HttpExchange.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="35" column="23" lean-forward="false" selection-start-line="35" selection-start-column="23" selection-end-line="35" selection-end-column="23" />
          <folding>
            <marker date="1433197904600" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1433197904600" expanded="false" signature="146:300" ph="..." />
            <marker date="1433197904600" expanded="true" signature="376:381" ph="{}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="646" column="25" lean-forward="false" selection-start-line="646" selection-start-column="25" selection-end-line="646" selection-end-column="25" />
          <folding>
            <element signature="e#26565#26566#0" expanded="false" />
            <element signature="e#26601#26602#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/util/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="56" column="18" lean-forward="false" selection-start-line="56" selection-start-column="18" selection-end-line="56" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/util/StringUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="9" lean-forward="false" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/concurrent/Future.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="118" column="12" lean-forward="false" selection-start-line="118" selection-start-column="12" selection-end-line="118" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/Set.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="248" column="12" lean-forward="false" selection-start-line="248" selection-start-column="12" selection-end-line="248" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_45/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-523">
          <caret line="218" column="46" lean-forward="false" selection-start-line="218" selection-start-column="46" selection-end-line="218" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/Emailer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/simplejavamail/simple-java-mail/5.0.3/simple-java-mail-5.0.3.jar!/org/simplejavamail/util/ConfigLoader.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="21" column="19" lean-forward="false" selection-start-line="21" selection-start-column="19" selection-end-line="21" selection-end-column="19" />
          <folding>
            <marker date="1525130306714" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1525130306714" expanded="false" signature="147:559" ph="..." />
            <marker date="1525130306714" expanded="true" signature="884:889" ph="{}" />
            <marker date="1525130306714" expanded="true" signature="970:1034" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1131:1682" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1765:1844" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1925:1976" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="2084:2385" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="2499:2693" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="2799:3041" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="3170:3847" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="3943:5440" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="5499:6360" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="6371:6432" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="6464:8291" ph="{...}" />
            <marker date="1525130306714" expanded="false" signature="8201:8210" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="8225:8231" ph=" }" />
            <marker date="1525130306714" expanded="false" signature="8256:8265" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="8281:8287" ph=" }" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/simplejavamail/simple-java-mail/5.0.3/simple-java-mail-5.0.3.jar!/org/simplejavamail/mailer/MailerBuilder.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="130" column="18" lean-forward="false" selection-start-line="130" selection-start-column="18" selection-end-line="130" selection-end-column="18" />
          <folding>
            <marker date="1525130306714" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1525130306714" expanded="false" signature="149:393" ph="..." />
            <marker date="1525130306714" expanded="true" signature="504:576" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="697:798" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="967:1074" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1216:1313" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1428:1515" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1610:1695" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1791:1876" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="1979:2072" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="2175:2268" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="2360:2487" ph="{...}" />
            <marker date="1525130306714" expanded="false" signature="2525:2532" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="2596:2600" ph=" }" />
            <marker date="1525130306714" expanded="true" signature="2628:2633" ph="{}" />
            <marker date="1525130306714" expanded="true" signature="2743:5930" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="2931:3823" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="3939:4015" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="4179:4321" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="4458:4567" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="4677:4753" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="4843:4893" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="4984:5034" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="5132:5190" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="5288:5346" ph="{...}" />
            <marker date="1525130306714" expanded="true" signature="5379:5388" ph=" { " />
            <marker date="1525130306714" expanded="true" signature="5412:5418" ph=" }" />
            <marker date="1525130306714" expanded="true" signature="5457:5567" ph="{...}" />
            <marker date="1525130306714" expanded="false" signature="5596:5605" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="5622:5628" ph=" }" />
            <marker date="1525130306714" expanded="false" signature="5658:5667" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="5684:5690" ph=" }" />
            <marker date="1525130306714" expanded="false" signature="5723:5732" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="5753:5759" ph=" }" />
            <marker date="1525130306714" expanded="false" signature="5792:5801" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="5822:5828" ph=" }" />
            <marker date="1525130306714" expanded="false" signature="5881:5890" ph=" { " />
            <marker date="1525130306714" expanded="false" signature="5920:5926" ph=" }" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/asd.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="55" column="72" lean-forward="false" selection-start-line="55" selection-start-column="72" selection-end-line="55" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/protocol.jar!/com/genesyslab/platform/commons/protocol/Message.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="28" column="25" lean-forward="false" selection-start-line="28" selection-start-column="25" selection-end-line="28" selection-end-column="25" />
          <folding>
            <marker date="1524233957567" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1524233957567" expanded="true" signature="483:572" ph="{...}" />
            <marker date="1524233957567" expanded="false" signature="598:605" ph=" { " />
            <marker date="1524233957567" expanded="false" signature="620:624" ph=" }" />
            <marker date="1524233957567" expanded="false" signature="655:662" ph=" { " />
            <marker date="1524233957567" expanded="false" signature="679:683" ph=" }" />
            <marker date="1524233957567" expanded="false" signature="838:845" ph=" { " />
            <marker date="1524233957567" expanded="false" signature="877:881" ph=" }" />
            <marker date="1524233957567" expanded="false" signature="955:962" ph=" { " />
            <marker date="1524233957567" expanded="false" signature="1001:1005" ph=" }" />
            <marker date="1524233957567" expanded="true" signature="1082:1372" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/smserver.jar!/com/genesyslab/mcr/smserver/channel/ChannelDriverPU.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="52" column="1" lean-forward="false" selection-start-line="52" selection-start-column="1" selection-end-line="52" selection-end-column="1" />
          <folding>
            <marker date="1524233957586" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1524233957586" expanded="false" signature="159:474" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/protocol.jar!/com/genesyslab/platform/commons/protocol/DataObject.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="15" column="23" lean-forward="false" selection-start-line="15" selection-start-column="23" selection-end-line="15" selection-end-column="23" />
          <folding>
            <marker date="1524233957567" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1524233957567" expanded="false" signature="164:247" ph="..." />
            <marker date="1524233957567" expanded="true" signature="306:311" ph="{}" />
            <marker date="1524233957567" expanded="true" signature="339:346" ph=" { " />
            <marker date="1524233957567" expanded="true" signature="379:383" ph=" }" />
            <marker date="1524233957567" expanded="true" signature="485:1193" ph="{...}" />
            <marker date="1524233957567" expanded="true" signature="1219:1454" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/kvlists.jar!/com/genesyslab/platform/commons/collections/KVList.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="15" column="22" lean-forward="false" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
          <folding>
            <marker date="1524233957491" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1524233957491" expanded="false" signature="167:369" ph="..." />
            <marker date="1524233957491" expanded="true" signature="582:587" ph="{}" />
            <marker date="1524233957491" expanded="true" signature="638:740" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="786:886" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="936:1036" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1088:1191" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1246:1348" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1405:1507" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1591:2371" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="2411:2516" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="2554:2656" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="2696:2801" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="2824:2831" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="2852:2856" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="2879:2886" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="2915:2919" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="2947:2954" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="2984:2988" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="3027:3034" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3071:3075" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="3124:3131" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3167:3171" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="3231:3346" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="3384:3476" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="3501:3508" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3539:3543" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="3571:3578" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3635:3639" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="3660:3667" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3696:3700" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="3729:3736" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3781:3785" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="3824:3831" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="3877:3881" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="3914:3993" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="4030:4037" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="4084:4088" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="4130:4137" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="4179:4183" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="4218:4225" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="4270:4274" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="4314:4613" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="4657:4664" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="4714:4718" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="4760:4767" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="4815:4819" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="4861:4868" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="4916:4920" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="4950:4957" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="5003:5007" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="5059:5066" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="5095:5099" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="5136:5143" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="5166:5170" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="5226:5233" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="5277:5281" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="5322:5329" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="5361:5365" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="5523:5666" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="5723:6020" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="6084:10301" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="6141:6150" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="6172:6178" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="6210:6219" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="6243:6249" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="6288:6381" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="6419:6652" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="6689:6785" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="6821:6933" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="6958:6967" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="6982:6988" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="7029:7038" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="7063:7069" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="7124:7133" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="7191:7197" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="7259:7570" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="7610:7732" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="7760:8254" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="8307:8605" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="8659:8832" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="8857:8866" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="8887:8893" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="8923:8932" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="8956:8962" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="9008:9017" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="9053:9059" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="9091:9100" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="9137:9143" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="9181:9190" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="9204:9210" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="9240:9249" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="9274:9280" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="9339:10297" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="9466:9553" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="9594:9880" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="9916:10291" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="10349:10860" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/kvlists.jar!/com/genesyslab/platform/commons/collections/KeyValueCollection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="12" column="43" lean-forward="false" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
          <folding>
            <marker date="1524233957491" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1524233957491" expanded="false" signature="167:334" ph="..." />
            <marker date="1524233957491" expanded="true" signature="485:490" ph="{}" />
            <marker date="1524233957491" expanded="false" signature="547:554" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="582:586" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="629:767" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="810:817" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="865:869" ph=" }" />
            <marker date="1524233957491" expanded="false" signature="911:918" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="960:964" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="1025:1146" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1196:1320" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1404:1654" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="1683:1790" ph="{...}" />
            <marker date="1524233957491" expanded="false" signature="1822:1829" ph=" { " />
            <marker date="1524233957491" expanded="false" signature="1860:1864" ph=" }" />
            <marker date="1524233957491" expanded="true" signature="1906:2223" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="2265:2400" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="2475:2556" ph="{...}" />
            <marker date="1524233957491" expanded="true" signature="2653:2917" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/openmediaprotocol.jar!/com/genesyslab/platform/openmedia/protocol/interactionserver/events/EventAck.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="28" column="22" lean-forward="false" selection-start-line="28" selection-start-column="22" selection-end-line="28" selection-end-column="22" />
          <folding>
            <marker date="1524233957523" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1524233957523" expanded="false" signature="191:1464" ph="..." />
            <marker date="1524233957523" expanded="false" signature="1620:1627" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="1705:1709" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="1744:1751" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="1778:1782" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="1869:2009" ph="{...}" />
            <marker date="1524233957523" expanded="true" signature="2575:6815" ph="{...}" />
            <marker date="1524233957523" expanded="true" signature="2957:3202" ph="{...}" />
            <marker date="1524233957523" expanded="false" signature="3237:3246" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3267:3273" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="3321:3330" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3355:3361" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="3400:3409" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3430:3436" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="3468:3477" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3500:3506" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="3560:3743" ph="{...}" />
            <marker date="1524233957523" expanded="false" signature="3778:3787" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3803:3809" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="3838:3847" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3870:3876" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="3907:3916" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="3938:3944" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="4001:4227" ph="{...}" />
            <marker date="1524233957523" expanded="false" signature="4265:4274" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="4286:4292" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="4336:4345" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="4368:4374" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="4447:4456" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="4498:4504" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="4542:4641" ph="{...}" />
            <marker date="1524233957523" expanded="false" signature="4694:4703" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="4751:4757" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="4806:4815" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="4876:4882" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="4922:5023" ph="{...}" />
            <marker date="1524233957523" expanded="false" signature="5080:5089" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="5141:5147" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="5201:5280" ph="{...}" />
            <marker date="1524233957523" expanded="true" signature="5327:5435" ph="{...}" />
            <marker date="1524233957523" expanded="false" signature="5495:5504" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="5548:5554" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="5605:5614" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="5660:5666" ph=" }" />
            <marker date="1524233957523" expanded="false" signature="5705:5714" ph=" { " />
            <marker date="1524233957523" expanded="false" signature="5756:5762" ph=" }" />
            <marker date="1524233957523" expanded="true" signature="5839:5922" ph="{...}" />
            <marker date="1524233957523" expanded="true" signature="5935:6811" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/ariasolutions/Driver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="436" column="65" lean-forward="false" selection-start-line="436" selection-start-column="46" selection-end-line="436" selection-end-column="65" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#9018#9019#0" expanded="true" />
            <element signature="e#9066#9067#0" expanded="true" />
            <element signature="e#9534#9535#0" expanded="true" />
            <element signature="e#9570#9571#0" expanded="true" />
            <element signature="e#9886#9887#0" expanded="true" />
            <element signature="e#9918#9919#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBot/src/main/resources/META-INF/services/com.genesyslab.chat.bots.chatbotapi.ChatBotFactory">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBot/src/main/java/chat/bots/echobot/EchobotFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBot/src/main/java/chat/bots/echobot/Echobot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1378">
          <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../MyBot/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="37" column="17" lean-forward="false" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>channel-sample</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.12091792" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21845083" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21845083" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>jdk1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21845083" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>asd</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21845083" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>jdk1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.12091792" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>